<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.frags</groupId>
    <artifactId>HarvesterTools</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <!-- ... Some other Distribution repository definitions -->

        <repository>
            <id>repsy</id>
            <name>harvestertools</name>
            <url>https://repo.repsy.io/mvn/frags/harvestertools</url>
        </repository>

        <!-- ... Some other Distribution repository definitions -->
    </distributionManagement>

    <name>HarvesterTools</name>
    <modules>
        <module>core</module>
        <module>spigot-1.20.4</module>
        <module>dist</module>
        <module>spigot-1.20.6</module>
        <module>spigot-1.21</module>
        <module>spigot-1.20.2</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
