<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.frags</groupId>
    <artifactId>HarvesterTools</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>HarvesterTools</name>
    <modules>
        <module>core</module>
        <module>spigot-1.20.4</module>
        <module>dist</module>
        <module>spigot-1.19.4</module>
        <module>spigot-1.18.2</module>
        <module>spigot-1.17.1</module>
        <module>spigot-1.16.5</module>
        <module>spigot-1.20.6</module>
        <module>spigot-1.21</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
